# gpx2web

./: .gitignore  CLAUDE.md  ProjectHome.md  README.md  pom.xml  update.sh
gpx/: pom.xml
gpx-web/: pom.xml
gpx-web/src/main/java/io/github/glandais/gpx/web/: CacheFolderProviderImpl.java
gpx-web/src/main/resources/: application.properties
gpx-web/src/main/resources/templates/: app.html  index.html  parameters.html  powercurve.html  results.html  visualization.html
gpx-xlsx/: pom.xml
gpx-xlsx/src/main/java/io/github/glandais/io/: XLSXFileWriter.java
gpx.elevation.fixer/: .gitignore  pom.xml
gpx.elevation.fixer/src/main/java/org/glandais/gpx/app/: GPXApplication.java  GPXController.java  ServletInitializer.java
gpx.elevation.fixer/src/main/java/org/glandais/gpx/braquet/: App.java  Braquet.java  BraquetComputer.java  BraquetProgress.java  PointBraquet.java
gpx.elevation.fixer/src/main/java/org/glandais/gpx/braquet/db/: Cassette.java
gpx.elevation.fixer/src/main/java/org/glandais/gpx/map/: MagicPower2MapSpace.java  MapProducer.java
gpx.elevation.fixer/src/main/java/org/glandais/gpx/router/: App.java
gpx.elevation.fixer/src/main/java/org/glandais/gpx/srtm/: Point.java  SRTMException.java  SRTMHelper.java  SRTMImageProducer.java
gpx.elevation.fixer/src/main/java/org/glandais/gpx/tour/: Parser.java
gpx/src/main/java/com/garmin/fit/: FitFieldBuilder.java
gpx/src/main/java/io/github/glandais/fit/: FitFileWriter.java
gpx/src/main/java/io/github/glandais/gpx/: GPXDataComputer.java  GPXFilter.java  GPXPath.java  GPXPerDistance.java  GPXPerSecond.java  Point.java  PointField.java  R3.java  SimpleTimeComputer.java
gpx/src/main/java/io/github/glandais/io/: CSVFileWriter.java  GPXCharter.java  GPXFileWriter.java  GPXParser.java  TabularCellWriter.java  TabularFileWriter.java  TabularRowInit.java  XLSXFileWriter.java
gpx/src/main/java/io/github/glandais/kml/: KMLFileWriter.java  KMLFileWriter2.java  KmlSlower.java
gpx/src/main/java/io/github/glandais/map/: GPXDataComputer.java  MagicPower2MapSpace.java  MapImage.java  MapProducer.java  SRTMMapProducer.java  TileMapImage.java  TileMapProducer.java  Vector.java
gpx/src/main/java/io/github/glandais/srtm/: GPXElevationFixer.java  GpxElevationProvider.java  SRTMHelper.java  SRTMHelperConfiguration.java  SRTMImageProducer.java
gpx/src/main/java/io/github/glandais/util/: AbstractComputeService.java  CacheFolderProvider.java  Constants.java  GPXDataComputer.java  GradeService.java  MagicPower2MapSpace.java  Point2D.java  PowerService.java  SmoothService.java  SmootherService.java  SpeedService.java  Vector.java
gpx/src/test/java/io/github/glandais/gpx/: CacheFolderProviderImpl.java  Context.java
gpx/src/test/resources/: AMR.gpx  Etape_36.gpx  NP_591_G4C1.gpx  index.html  stelvio_short.gpx  strava.gpx  ventoux.gpx
gpx/src/test/resources/expectations/: ventoux_climbShift.json  ventoux_climbs.json
gpx2map-gae/: pom.xml
gpx2map-gae/src/main/java/io/github/glandais/app/: GPXApplication.java  GPXController.java  ServletInitializer.java
gpx2map-gae/src/main/webapp/WEB-INF/: appengine-web.xml
gpxtools-api/: docker-compose.yml  pom.xml
gpxtools-api/src/main/java/io/github/glandais/: CacheFolderProviderImpl.java  FitController.java  GPXInfo.java  GPXToolsApplication.java  GpxController.java  MapController.java  ProfileController.java  ServletInitializer.java
gpxtools-api/src/main/resources/: application.properties
gpxtools-cli/: pom.xml
gpxtools-cli/src/main/docker/: Dockerfile.native
gpxtools-cli/src/main/java/io/github/glandais/: BikeMixin.java  CacheFolderProviderImpl.java  CyclistGuesser.java  CyclistMixin.java  FilesMixin.java  GpxCommand.java  GpxProcessor.java  GpxTool.java  GpxToolOptions.java  RootCommand.java
gpxtools-cli/src/main/java/io/github/glandais/export/: ExportCommand.java
gpxtools-cli/src/main/java/io/github/glandais/guesser/: ConstantRange.java  ConstantsGuesser.java  CourseWithScore.java  GuesserCommand.java
gpxtools-cli/src/main/java/io/github/glandais/process/: GpxProcessor.java  ProcessCommand.java
gpxtools-cli/src/main/java/io/github/glandais/virtualize/: VirtualizeCommand.java
gpxtools-docker/: docker-compose.yml  pom.xml
gpxtools-docker/src/main/java/io/github/glandais/: FitController.java  GPXInfo.java  GpxController.java  MapController.java  MapboxController.java  ProfileController.java
gpxtools-docker/src/main/resources/: application.properties
magic-applet/: pom.xml
magic-applet/src/main/chrome/: manifest.json  script.js
magic-applet/src/main/java/: GPXPath.java  GPXPoint.java  GPXProcessor.java  MagicApplet.java  MagicPopup.java  Tile.java
magic-applet/src/main/sign/: sign.jks
magic-applet/src/main/webapp/: kmlgen.js  magic.pem
photo-indexer/trunk/: pom.xml
photo-indexer/trunk/src/main/java/org/glandais/digicamporter/: App.java
photo-indexer/trunk/src/main/java/org/glandais/digicamtools/: Converter.java  ExporterFlickr.java  Importer.java  Main.java
photo-indexer/trunk/src/main/java/org/glandais/photoindexer/: App.java  PhotoIndexer.java
photo-indexer/trunk/src/main/resources/: hibernate.cfg.xml
trunk/gpx.elevation.fixer/: pom.xml
trunk/wms2jnx/: pom.xml
virtual-cyclist/: pom.xml
virtual-cyclist/input/: NP #365 Route.gpx  coquard.gpx
virtual-cyclist/src/main/java/io/github/glandais/: CyclistGuesser.java  GPXDataComputer.java  GPXPathEnhancer.java  GpxProcessor.java  GpxTool.java  GpxToolOptions.java
virtual-cyclist/src/main/java/io/github/glandais/guesser/: ConstantsGuesser.java  CyclistWithScore.java
virtual-cyclist/src/main/java/io/github/glandais/virtual/: Bike.java  Course.java  CourseWithPower.java  CourseWithTiring.java  Cyclist.java  CyclistStatus.java  GPXPathEnhancer.java  MaxSpeedComputer.java  PointToPoint.java  PowerComputer.java  PowerComputerOld.java  PowerProvider.java  PowerProviderList.java
virtual-cyclist/src/test/java/io/github/glandais/virtual/: CacheFolderProviderImpl.java  GPXPathEnhancerTest.java  MaxSpeedComputerTest.java
virtual-cyclist/src/test/resources/: stelvio.gpx
(+1108 files in other folders)
