quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# Enable development mode features
%dev.quarkus.live-reload.instrumentation=true

# File upload configuration
quarkus.http.limits.max-body-size=100M

# Logging
quarkus.log.level=INFO
quarkus.log.category."io.github.glandais".level=INFO

quarkus.http.enable-compression=true
