<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.glandais</groupId>
        <artifactId>cycling-tools</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>gpxtools-docker</artifactId>

    <properties>
        <jib-maven-plugin.version>2.5.2</jib-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.glandais</groupId>
            <artifactId>gpx</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.glandais</groupId>
            <artifactId>virtual-cyclist</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <image>
                        <name>glandais/gpxtools-web:latest</name>
                    </image>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
