<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.glandais</groupId>
		<artifactId>cycling-tools</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>virtual-cyclist</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.github.glandais</groupId>
			<artifactId>gpx</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>airline</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>

	</dependencies>
</project>
