<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.glandais.gpx2web</groupId>
        <artifactId>cycling-tools</artifactId>
        <version>1.1.20-SNAPSHOT</version>
    </parent>

    <artifactId>gpx</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.glandais.gpx2web</groupId>
            <artifactId>fit</artifactId>
            <version>1.1.20-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
</project>
